# ============================================
# Thunder Mode NGINX Configuration (FPM)
# ============================================

# HTTP Server (Frontend -> Varnish)
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost _;

    include /etc/nginx/includes/common.conf;
    include /etc/nginx/partials/varnish-proxy.conf;
}

# HTTPS Server (Frontend -> Varnish)
server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    http2 on;
    server_name localhost _;

    # SSL Configuration
    ssl_certificate /etc/nginx/ssl-sites/cert.pem;
    ssl_certificate_key /etc/nginx/ssl-sites/cert-key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    include /etc/nginx/includes/common.conf;
    include /etc/nginx/partials/varnish-proxy.conf;
}

# ============================================
# Internal Backend for Varnish (Port 8080)
# ============================================
server {
    listen 8080 default_server;
    server_name localhost _;
    root ${APACHE_DOCUMENT_ROOT};
    index index.php index.html index.htm;

    include /etc/nginx/partials/php-fpm.conf;

    # Health check endpoint
    location /nginx-health {
        access_log off;
        return 200 "OK";
        add_header Content-Type text/plain;
    }
}

# Include extra sites
include /etc/nginx/extra-conf.d/*.conf;
