# ============================================
# PHP 8.3 FPM Production Ready Docker Image
# Optimized for Performance & Security
# ============================================
FROM php:8.3-fpm-bookworm AS base

LABEL maintainer="PHP Turbo Stack <github.com/kevinpareek/turbo-stack>"
LABEL version="2.0"
LABEL description="Production-ready PHP 8.3 FPM with Redis, Imagick"
LABEL org.opencontainers.image.source="https://github.com/kevinpareek/turbo-stack"

# ============================================
# Build Arguments
# ============================================
ARG DEBIAN_FRONTEND=noninteractive
ARG INSTALL_XDEBUG=false

# ============================================
# Environment Variables
# ============================================
ENV COMPOSER_ALLOW_SUPERUSER=1 \
    COMPOSER_HOME=/tmp/composer \
    COMPOSER_NO_INTERACTION=1

# ============================================
# Install System Dependencies (Single Layer)
# ============================================
RUN set -eux; \
    apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
        # Essential
        cron \
        supervisor \
        curl \
        wget \
        git \
        unzip \
        zip \
        ca-certificates \
        # Healthcheck
        libfcgi-bin \
        # Database
        default-mysql-client \
        # PHP Dependencies
        libsqlite3-dev \
        zlib1g-dev \
        libzip-dev \
        libicu-dev \
        libonig-dev \
        libcurl4-openssl-dev \
        libssl-dev \
        libmemcached-dev \
        # Image Processing
        libmagickwand-dev \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libpng-dev \
        libwebp-dev \
        libavif-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /var/cache/apt/*

# ============================================
# Install PHP Extensions (Optimized)
# ============================================
RUN set -eux; \
    # Configure GD with all formats
    docker-php-ext-configure gd \
        --enable-gd \
        --with-freetype \
        --with-jpeg \
        --with-webp \
        --with-avif \
    # Install all extensions in parallel
    && docker-php-ext-install -j"$(nproc)" \
        pdo_mysql \
        pdo_sqlite \
        mysqli \
        bcmath \
        zip \
        intl \
        mbstring \
        gettext \
        calendar \
        exif \
        opcache \
        pcntl \
        sockets \
        gd \
    # PECL Extensions
    && pecl channel-update pecl.php.net \
    && pecl install -o -f redis apcu imagick memcached \
    && docker-php-ext-enable redis apcu imagick memcached \
    && pecl clear-cache \
    && rm -rf /tmp/pear

# ============================================
# Install Xdebug (Conditional)
# ============================================
RUN set -eux; \
    if [ "${INSTALL_XDEBUG}" = "true" ]; then \
        pecl install xdebug \
        && docker-php-ext-enable xdebug \
        && pecl clear-cache; \
    fi

# ============================================
# Install Composer (Latest Stable)
# ============================================
COPY --from=composer:latest /usr/bin/composer /usr/local/bin/composer

# ============================================
# Install mhsendmail
# ============================================
RUN curl -fsSL 'https://github.com/mailhog/mhsendmail/releases/download/v0.2.0/mhsendmail_linux_amd64' \
        -o /usr/local/bin/mhsendmail \
    && chmod +x /usr/local/bin/mhsendmail

# ============================================
# Setup Directories & Permissions
# ============================================
RUN set -eux; \
    mkdir -p /var/log/{cron,supervisor} /var/www/html \
    && touch /var/log/cron.log /var/log/supervisor/supervisord.log \
    && chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html

# ============================================
# Health Check
# ============================================
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD cgi-fcgi -bind -connect 127.0.0.1:9000 || exit 1

# ============================================
# Expose Ports
# ============================================
EXPOSE 9000

# ============================================
# Entrypoint
# ============================================
CMD ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisor/supervisord.conf"]
